[tox]
envlist = tf-lint, ansible-lint

[gh-actions]
python =
  3.11: py311, tf-lint, ansible-lint

[testenv:tf-lint]
changedir = openstack

allowlist_externals =
  tflint
commands =
  tflint

[testenv:ansible-lint]
changedir = openstack/ansible

allowlist_externals =
  ansible-lint
commands =
  ansible-lint

