[defaults]
verbosity = 1
host_key_checking = false
inventory = inventory/hosts.yml
log_path: logs/ansible.log

[inventory]
enable_plugins = yaml

[ssh_connection]
retries = 3
ssh_args = -F /dev/null -o ForwardAgent=yes

